defaults REDIS
    mode tcp
    timeout connect  4s
    timeout server  30s
    timeout client  30s

frontend http
	bind :8080
	default_backend stats


backend stats
	mode http
	stats enable

	stats enable
	stats uri /
	stats refresh 1s
	stats show-legends
	stats admin if TRUE

frontend frontend_redis
    bind 0.0.0.0:6379 name redis
    default_backend backend_redis

backend backend_redis
    mode tcp
    option tcp-check
	tcp-check send PING\r\n
	tcp-check expect string +PONG
	tcp-check send QUIT\r\n
	tcp-check expect string +OK
    server redis-1 redis-sentinel-0:16379 check inter 1s
    server redis-2 redis-sentinel-1:16379 check inter 1s
    server redis-3 redis-sentinel-2:16379 check inter 1s